D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\appsettings.json
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\OneToMany.exe
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\OneToMany.deps.json
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\OneToMany.runtimeconfig.json
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\OneToMany.runtimeconfig.dev.json
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\OneToMany.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\OneToMany.pdb
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\OneToMany.Views.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\OneToMany.Views.pdb
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\obj\Debug\netcoreapp3.1\OneToMany.csproj.AssemblyReference.cache
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\obj\Debug\netcoreapp3.1\OneToMany.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\obj\Debug\netcoreapp3.1\OneToMany.AssemblyInfoInputs.cache
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\obj\Debug\netcoreapp3.1\OneToMany.AssemblyInfo.cs
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\obj\Debug\netcoreapp3.1\OneToMany.csproj.CoreCompileInputs.cache
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\obj\Debug\netcoreapp3.1\OneToMany.MvcApplicationPartsAssemblyInfo.cache
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\obj\Debug\netcoreapp3.1\OneToMany.RazorAssemblyInfo.cache
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\obj\Debug\netcoreapp3.1\OneToMany.RazorAssemblyInfo.cs
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\obj\Debug\netcoreapp3.1\OneToMany.sourcelink.json
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\obj\Debug\netcoreapp3.1\OneToMany.TagHelpers.input.cache
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\obj\Debug\netcoreapp3.1\OneToMany.TagHelpers.output.cache
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\obj\Debug\netcoreapp3.1\OneToMany.RazorCoreGenerate.cache
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\obj\Debug\netcoreapp3.1\OneToMany.RazorTargetAssemblyInfo.cache
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\obj\Debug\netcoreapp3.1\OneToMany.RazorTargetAssemblyInfo.cs
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\obj\Debug\netcoreapp3.1\OneToMany.Views.pdb
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\obj\Debug\netcoreapp3.1\staticwebassets\OneToMany.StaticWebAssets.Manifest.cache
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\obj\Debug\netcoreapp3.1\staticwebassets\OneToMany.StaticWebAssets.Pack.cache
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.OneToMany.Microsoft.AspNetCore.StaticWebAssets.props
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.build.OneToMany.props
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildMultiTargeting.OneToMany.props
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildTransitive.OneToMany.props
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\obj\Debug\netcoreapp3.1\OneToMany.csproj.Up2Date
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\obj\Debug\netcoreapp3.1\OneToMany.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\obj\Debug\netcoreapp3.1\OneToMany.pdb
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\obj\Debug\netcoreapp3.1\OneToMany.genruntimeconfig.cache
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.e_sqlite3.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\System.Text.Json.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\runtimes\alpine-arm\native\libe_sqlite3.so
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\runtimes\linux-mips64\native\libe_sqlite3.so
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\runtimes\linux-s390x\native\libe_sqlite3.so
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\obj\Debug\netcoreapp3.1\Razor\Views\Categories\Create.cshtml.g.cs
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\obj\Debug\netcoreapp3.1\Razor\Views\Categories\Delete.cshtml.g.cs
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\obj\Debug\netcoreapp3.1\Razor\Views\Categories\Details.cshtml.g.cs
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\obj\Debug\netcoreapp3.1\Razor\Views\Categories\Edit.cshtml.g.cs
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\obj\Debug\netcoreapp3.1\Razor\Views\Categories\Index.cshtml.g.cs
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\obj\Debug\netcoreapp3.1\Razor\Views\Products\Create.cshtml.g.cs
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\obj\Debug\netcoreapp3.1\Razor\Views\Products\Delete.cshtml.g.cs
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\obj\Debug\netcoreapp3.1\Razor\Views\Products\Details.cshtml.g.cs
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\obj\Debug\netcoreapp3.1\Razor\Views\Products\Edit.cshtml.g.cs
D:\workspace\FGW-1670\1670-re-fa24\Lesson04\OneToMany\obj\Debug\netcoreapp3.1\Razor\Views\Products\Index.cshtml.g.cs
