D:\workspace\FGW-1670\1670-re-fa24\Lesson01\Web01\bin\Debug\net8.0\appsettings.Development.json
D:\workspace\FGW-1670\1670-re-fa24\Lesson01\Web01\bin\Debug\net8.0\appsettings.json
D:\workspace\FGW-1670\1670-re-fa24\Lesson01\Web01\bin\Debug\net8.0\Web01.staticwebassets.runtime.json
D:\workspace\FGW-1670\1670-re-fa24\Lesson01\Web01\bin\Debug\net8.0\Web01.exe
D:\workspace\FGW-1670\1670-re-fa24\Lesson01\Web01\bin\Debug\net8.0\Web01.deps.json
D:\workspace\FGW-1670\1670-re-fa24\Lesson01\Web01\bin\Debug\net8.0\Web01.runtimeconfig.json
D:\workspace\FGW-1670\1670-re-fa24\Lesson01\Web01\bin\Debug\net8.0\Web01.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson01\Web01\bin\Debug\net8.0\Web01.pdb
D:\workspace\FGW-1670\1670-re-fa24\Lesson01\Web01\obj\Debug\net8.0\Web01.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-1670\1670-re-fa24\Lesson01\Web01\obj\Debug\net8.0\Web01.AssemblyInfoInputs.cache
D:\workspace\FGW-1670\1670-re-fa24\Lesson01\Web01\obj\Debug\net8.0\Web01.AssemblyInfo.cs
D:\workspace\FGW-1670\1670-re-fa24\Lesson01\Web01\obj\Debug\net8.0\Web01.csproj.CoreCompileInputs.cache
D:\workspace\FGW-1670\1670-re-fa24\Lesson01\Web01\obj\Debug\net8.0\Web01.MvcApplicationPartsAssemblyInfo.cache
D:\workspace\FGW-1670\1670-re-fa24\Lesson01\Web01\obj\Debug\net8.0\Web01.RazorAssemblyInfo.cache
D:\workspace\FGW-1670\1670-re-fa24\Lesson01\Web01\obj\Debug\net8.0\Web01.RazorAssemblyInfo.cs
D:\workspace\FGW-1670\1670-re-fa24\Lesson01\Web01\obj\Debug\net8.0\staticwebassets.build.json
D:\workspace\FGW-1670\1670-re-fa24\Lesson01\Web01\obj\Debug\net8.0\staticwebassets.development.json
D:\workspace\FGW-1670\1670-re-fa24\Lesson01\Web01\obj\Debug\net8.0\staticwebassets\msbuild.Web01.Microsoft.AspNetCore.StaticWebAssets.props
D:\workspace\FGW-1670\1670-re-fa24\Lesson01\Web01\obj\Debug\net8.0\staticwebassets\msbuild.build.Web01.props
D:\workspace\FGW-1670\1670-re-fa24\Lesson01\Web01\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Web01.props
D:\workspace\FGW-1670\1670-re-fa24\Lesson01\Web01\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Web01.props
D:\workspace\FGW-1670\1670-re-fa24\Lesson01\Web01\obj\Debug\net8.0\staticwebassets.pack.json
D:\workspace\FGW-1670\1670-re-fa24\Lesson01\Web01\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\workspace\FGW-1670\1670-re-fa24\Lesson01\Web01\obj\Debug\net8.0\scopedcss\bundle\Web01.styles.css
D:\workspace\FGW-1670\1670-re-fa24\Lesson01\Web01\obj\Debug\net8.0\scopedcss\projectbundle\Web01.bundle.scp.css
D:\workspace\FGW-1670\1670-re-fa24\Lesson01\Web01\obj\Debug\net8.0\Web01.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson01\Web01\obj\Debug\net8.0\refint\Web01.dll
D:\workspace\FGW-1670\1670-re-fa24\Lesson01\Web01\obj\Debug\net8.0\Web01.pdb
D:\workspace\FGW-1670\1670-re-fa24\Lesson01\Web01\obj\Debug\net8.0\Web01.genruntimeconfig.cache
D:\workspace\FGW-1670\1670-re-fa24\Lesson01\Web01\obj\Debug\net8.0\ref\Web01.dll
